// Nuie:            Tabs
//
// Description:     Define style for tabPlugin
//
// Component:       `.ui-tabs`
//
// Sub-objects:     `.ui-tabs-nav`
//                  `.ui-tabs-bd`
//                  `.ui-tab-panel`
//
// States:          `.ui-active`
//
// Uses:            Nav
//                  Animation
//
// =============================================================================


/* ==========================================================================
   Component: tabPlugin
 ============================================================================ */
@import "../common/base.less";
@import "../common/nav.less";


.@{ns}tab{
  .hook-tabs;
}


.@{ns}tab-bd {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-top: none;
  z-index: 100;
  transition: height .3s;
  .hook-tabs-bd;

  .@{ns}tab-panel {
    position: absolute;
    top: 0;
    z-index: 99;
    float: left;
    width: 100%;
    padding: 10px 10px 15px;
    visibility: hidden;
    transition: transform 0.3s;
    transform: translateX(-100%);
    .hook-tab-panel;

    * {
      -webkit-user-drag: none;
    }

    &.@{ns}active {
      position: relative;
      z-index: 100;
      visibility: visible;
      transform: translateX(0);

      & ~ .@{ns}tab-panel {
        transform: translateX(100%);
      }
    }
  }
}



#demo {
    width: 400px;
    margin-bottom: 50px;
    .ui-tab-panel {
        height: 100px;
    }
}
// HOOKS
// =============================================================================

.hook-tabs() {}
.hook-tabs-bd() {}
.hook-tab-panel() {}
